{
  "name": "myprogram",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build required: using native ES modules'",
    "dev": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1"
  }
}
